[gd_scene load_steps=10 format=3 uid="uid://b8gj7fckxhw6u"]

[ext_resource type="Texture2D" uid="uid://bgkgauo4be8wi" path="res://Art/tileset.png" id="1_7ncnw"]
[ext_resource type="Script" path="res://Objects/treerockflame.gd" id="2_2ulvc"]
[ext_resource type="PackedScene" uid="uid://7e8es3i6gw3p" path="res://Objects/stone_drop.tscn" id="3_k2f4g"]
[ext_resource type="AudioStream" uid="uid://cjjyx6urtmg5i" path="res://Sound/stonedeath.mp3" id="4_oatdr"]
[ext_resource type="AudioStream" uid="uid://c84n0mofvsklf" path="res://Sound/stonealive.mp3" id="5_houtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5st81"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_5foi2"]
length = 0.001

[sub_resource type="Animation" id="Animation_3v53c"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.56905]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0pkb"]
_data = {
"RESET": SubResource("Animation_5foi2"),
"death": SubResource("Animation_3v53c")
}

[node name="Rock" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_7ncnw")
region_enabled = true
region_rect = Rect2(32, 96, 16, 16)
script = ExtResource("2_2ulvc")
woodstonefire_scene = ExtResource("3_k2f4g")
number_of_hits = 5
particle_color = Color(0.47451, 0.443137, 0.411765, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5st81")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p0pkb")
}

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oatdr")

[node name="AliveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_houtr")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.1
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 4.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
angle_max = 360.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
