[gd_scene load_steps=5 format=3 uid="uid://bstpb3ve7sf7y"]

[ext_resource type="Script" path="res://Objects/woodstonefire.gd" id="1_wgdp7"]
[ext_resource type="Texture2D" uid="uid://57o4fjrltqda" path="res://Art/wood.png" id="1_yjqpu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lyo3k"]
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_l0t6t"]
radius = 6.0

[node name="WoodDrop" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_lyo3k")
gravity_scale = 0.25
can_sleep = false
script = ExtResource("1_wgdp7")
type = "wood"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_yjqpu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.5, 2)
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(-2.5, 5, 7.5, -2, 3.5, -6, -6.5, 1)

[node name="CollectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_l0t6t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="CollectArea" to="." method="_on_collect_area_body_entered"]
